--==================================================
-- SETTINGS
--==================================================
_G.HeadSize = 15
_G.HitboxesEnabled = true
_G.AimlockEnabled = false
local AIM_RADIUS = 30

--==================================================
-- SERVICES
--==================================================
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")

local LocalPlayer = Players.LocalPlayer
local Camera = workspace.CurrentCamera

--==================================================
-- AIMLOCK STATE
--==================================================
local LockedPlayer
local LockedHRP
local AimConnection

--==================================================
-- UI
--==================================================
local gui = Instance.new("ScreenGui")
gui.ResetOnSpawn = false
gui.Parent = LocalPlayer:WaitForChild("PlayerGui")

local button = Instance.new("TextButton")
button.Size = UDim2.new(0,160,0,40)
button.Position = UDim2.new(0,20,0,200)
button.BackgroundColor3 = Color3.fromRGB(0,170,0)
button.Text = "Hitboxes: ON"
button.TextScaled = true
button.Font = Enum.Font.GothamBold
button.TextColor3 = Color3.new(1,1,1)
button.Parent = gui
Instance.new("UICorner", button)

--==================================================
-- HELPERS
--==================================================
local function isDead(h) return h.Health <= 0 end

local function getTeamColor(player)
	return (player.Team and player.Team.TeamColor.Color) or Color3.new(1,1,1)
end

local function removeAdornment(hrp)
	local adorn = hrp:FindFirstChild("HitboxOutline")
	if adorn then adorn:Destroy() end
end

local function resetHitbox(character)
	local hrp = character:FindFirstChild("HumanoidRootPart")
	if not hrp then return end

	removeAdornment(hrp)
	hrp.Size = Vector3.new(2,2,1)
	hrp.Shape = Enum.PartType.Block
	hrp.Material = Enum.Material.Plastic
	hrp.Transparency = 1
	hrp.CanCollide = false
end

--==================================================
-- HITBOX APPLY (NON-TEAM ONLY)
--==================================================
local function applyHitbox(player)
	if not _G.HitboxesEnabled then return end
	if player == LocalPlayer then return end
	if player.Team == LocalPlayer.Team then
		if player.Character then
			resetHitbox(player.Character)
		end
		return
	end

	local char = player.Character
	if not char then return end

	local hrp = char:FindFirstChild("HumanoidRootPart")
	local hum = char:FindFirstChild("Humanoid")
	if not hrp or not hum or isDead(hum) then return end

	-- Hitbox
	hrp.Size = Vector3.new(_G.HeadSize,_G.HeadSize,_G.HeadSize)
	hrp.Shape = Enum.PartType.Ball
	hrp.Material = Enum.Material.Neon
	hrp.Transparency = 0.7
	hrp.CanCollide = false

	removeAdornment(hrp)

	-- Outline (TEAM-SYNCED)
	local sphere = Instance.new("SphereHandleAdornment")
	sphere.Name = "HitboxOutline"
	sphere.Adornee = hrp
	sphere.Parent = hrp
	sphere.Radius = (_G.HeadSize / 2) + 0.1
	sphere.AlwaysOnTop = true
	sphere.ZIndex = 10
	sphere.Transparency = 0.6
	sphere.Color3 = getTeamColor(player)

	hum.Died:Once(function()
		resetHitbox(char)
	end)
end

--==================================================
-- TEAM COLOR + ENFORCER LOOP
--==================================================
RunService.RenderStepped:Connect(function()
	if not _G.HitboxesEnabled then return end

	for _, p in ipairs(Players:GetPlayers()) do
		if p ~= LocalPlayer and p.Character then
			if p.Team ~= LocalPlayer.Team then
				local hrp = p.Character:FindFirstChild("HumanoidRootPart")
				if hrp then
					local adorn = hrp:FindFirstChild("HitboxOutline")
					if not adorn then
						applyHitbox(p)
					else
						-- ALWAYS sync color to team
						adorn.Color3 = getTeamColor(p)
					end
				end
			else
				resetHitbox(p.Character)
			end
		end
	end
end)

--==================================================
-- AIMLOCK
--==================================================
local function getClosestPlayerUnderCursor()
	local mousePos = UserInputService:GetMouseLocation()
	local closest, dist = nil, AIM_RADIUS

	for _, p in ipairs(Players:GetPlayers()) do
		if p ~= LocalPlayer and p.Team ~= LocalPlayer.Team and p.Character then
			local hrp = p.Character:FindFirstChild("HumanoidRootPart")
			local hum = p.Character:FindFirstChild("Humanoid")
			if hrp and hum and not isDead(hum) then
				local pos, onScreen = Camera:WorldToViewportPoint(hrp.Position)
				if onScreen then
					local d = (Vector2.new(pos.X,pos.Y) - mousePos).Magnitude
					if d < dist then
						dist = d
						closest = p
					end
				end
			end
		end
	end
	return closest
end

local function startAimlock()
	if AimConnection then return end
	AimConnection = RunService.RenderStepped:Connect(function()
		if not _G.AimlockEnabled then return end
		if not LockedPlayer then
			LockedPlayer = getClosestPlayerUnderCursor()
			LockedHRP = LockedPlayer and LockedPlayer.Character and LockedPlayer.Character:FindFirstChild("HumanoidRootPart")
		end
		if LockedHRP then
			Camera.CFrame = CFrame.new(Camera.CFrame.Position, LockedHRP.Position)
		end
	end)
end

local function stopAimlock()
	if AimConnection then AimConnection:Disconnect() end
	AimConnection = nil
	LockedPlayer = nil
	LockedHRP = nil
end

UserInputService.InputBegan:Connect(function(input, gp)
	if gp then return end
	if input.KeyCode == Enum.KeyCode.Z then
		_G.AimlockEnabled = not _G.AimlockEnabled
		if _G.AimlockEnabled then startAimlock() else stopAimlock() end
	end
end)

--==================================================
-- PLAYER HANDLING
--==================================================
local function setupPlayer(p)
	p.CharacterAdded:Connect(function()
		task.wait(0.15)
		applyHitbox(p)
	end)

	p:GetPropertyChangedSignal("Team"):Connect(function()
		if p.Character then
			applyHitbox(p)
		end
	end)
end

for _, p in ipairs(Players:GetPlayers()) do
	setupPlayer(p)
end
Players.PlayerAdded:Connect(setupPlayer)

--==================================================
-- TOGGLE BUTTON
--==================================================
button.MouseButton1Click:Connect(function()
	_G.HitboxesEnabled = not _G.HitboxesEnabled
	button.Text = _G.HitboxesEnabled and "Hitboxes: ON" or "Hitboxes: OFF"
	button.BackgroundColor3 = _G.HitboxesEnabled and Color3.fromRGB(0,170,0) or Color3.fromRGB(170,0,0)

	for _, p in ipairs(Players:GetPlayers()) do
		if p.Character then
			if _G.HitboxesEnabled then
				applyHitbox(p)
			else
				resetHitbox(p.Character)
			end
		end
	end
end)
