--==================================================
-- SETTINGS
--==================================================
_G.HeadSize = 15
_G.Disabled = true -- true = ON, false = OFF

--==================================================
-- SERVICES
--==================================================
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

--==================================================
-- UI
--==================================================
local gui = Instance.new("ScreenGui")
gui.Name = "HitboxToggleUI"
gui.ResetOnSpawn = false
gui.Parent = LocalPlayer:WaitForChild("PlayerGui")

local button = Instance.new("TextButton")
button.Size = UDim2.new(0, 160, 0, 40)
button.Position = UDim2.new(0, 20, 0, 200)
button.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
button.BorderSizePixel = 0
button.TextScaled = true
button.Font = Enum.Font.GothamBold
button.TextColor3 = Color3.new(1, 1, 1)
button.Parent = gui

local corner = Instance.new("UICorner")
corner.CornerRadius = UDim.new(0, 8)
corner.Parent = button

--==================================================
-- HITBOX UTILITIES
--==================================================
local function removeAdornment(character)
	local hrp = character:FindFirstChild("HumanoidRootPart")
	if not hrp then return end

	local adorn = hrp:FindFirstChild("HitboxOutline")
	if adorn then
		adorn:Destroy()
	end
end

local function resetHitbox(character)
	local hrp = character:FindFirstChild("HumanoidRootPart")
	if not hrp then return end

	removeAdornment(character)

	hrp.Size = Vector3.new(2, 2, 1)
	hrp.Shape = Enum.PartType.Block
	hrp.Material = Enum.Material.Plastic
	hrp.Transparency = 1
	hrp.CanCollide = false
	hrp.Color = Color3.new(1, 1, 1)
end

local function isDead(humanoid)
	return humanoid.Health <= 0
		or humanoid:GetState() == Enum.HumanoidStateType.Dead
end

--==================================================
-- APPLY HITBOX
--==================================================
local function applyHitbox(player)
	if not player.Character then return end
	local character = player.Character

	local hrp = character:FindFirstChild("HumanoidRootPart")
	local humanoid = character:FindFirstChild("Humanoid")
	if not hrp or not humanoid then return end

	-- Never apply hitboxes to dead players
	if isDead(humanoid) then
		resetHitbox(character)
		return
	end

	-- Conditions where hitboxes should NOT exist
	if not _G.Disabled
		or player == LocalPlayer
		or player.Team == LocalPlayer.Team then
		resetHitbox(character)
		return
	end

	-- Apply hitbox
	hrp.Size = Vector3.new(_G.HeadSize, _G.HeadSize, _G.HeadSize)
	hrp.Shape = Enum.PartType.Ball
	hrp.Material = Enum.Material.Neon
	hrp.Transparency = 0.7
	hrp.CanCollide = false

	removeAdornment(character)

	local color = player.Team and player.Team.TeamColor.Color or Color3.new(1, 1, 1)

	local sphere = Instance.new("SphereHandleAdornment")
	sphere.Name = "HitboxOutline"
	sphere.Adornee = hrp
	sphere.Parent = hrp
	sphere.Radius = (_G.HeadSize / 2) + 0.1
	sphere.AlwaysOnTop = true
	sphere.ZIndex = 10
	sphere.Color3 = color
	sphere.Transparency = 0.7

	-- Cleanup on death
	humanoid.Died:Once(function()
		resetHitbox(character)
	end)
end

--==================================================
-- TEAM UPDATE
--==================================================
local function updateTeam(player)
	if not player.Character then return end
	local humanoid = player.Character:FindFirstChild("Humanoid")
	if not humanoid or isDead(humanoid) then return end

	applyHitbox(player)
end

--==================================================
-- REFRESH ALL
--==================================================
local function refreshAll()
	for _, player in ipairs(Players:GetPlayers()) do
		applyHitbox(player)
	end
end

--==================================================
-- PLAYER HANDLING
--==================================================
local function setupPlayer(player)
	if player.Character then
		applyHitbox(player)
	end

	player.CharacterAdded:Connect(function(character)
		task.wait(0.1)
		applyHitbox(player)
	end)

	player:GetPropertyChangedSignal("Team"):Connect(function()
		updateTeam(player)
	end)
end

for _, player in ipairs(Players:GetPlayers()) do
	setupPlayer(player)
end

Players.PlayerAdded:Connect(setupPlayer)

LocalPlayer:GetPropertyChangedSignal("Team"):Connect(refreshAll)

--==================================================
-- BUTTON LOGIC
--==================================================
local function updateButton()
	if _G.Disabled then
		button.Text = "Hitboxes: ON"
		button.BackgroundColor3 = Color3.fromRGB(0, 170, 0)
	else
		button.Text = "Hitboxes: OFF"
		button.BackgroundColor3 = Color3.fromRGB(170, 0, 0)
	end
end

button.MouseButton1Click:Connect(function()
	_G.Disabled = not _G.Disabled
	updateButton()
	refreshAll()
end)

updateButton()
