-- SETTINGS
_G.HeadSize = 15
_G.Disabled = true -- true = ON, false = OFF

-- SERVICES
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

--------------------------------------------------
-- UI
--------------------------------------------------
local gui = Instance.new("ScreenGui")
gui.Name = "HitboxToggleUI"
gui.ResetOnSpawn = false
gui.Parent = LocalPlayer:WaitForChild("PlayerGui")

local button = Instance.new("TextButton")
button.Size = UDim2.new(0, 160, 0, 40)
button.Position = UDim2.new(0, 20, 0, 200)
button.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
button.BorderSizePixel = 0
button.TextScaled = true
button.Font = Enum.Font.GothamBold
button.TextColor3 = Color3.new(1, 1, 1)
button.Parent = gui

local corner = Instance.new("UICorner")
corner.CornerRadius = UDim.new(0, 8)
corner.Parent = button

--------------------------------------------------
-- HITBOX HELPERS
--------------------------------------------------
local function removeHitbox(character)
	local hrp = character:FindFirstChild("HumanoidRootPart")
	if not hrp then return end

	for _, v in ipairs(hrp:GetChildren()) do
		if v:IsA("SphereHandleAdornment") then
			v:Destroy()
		end
	end
end

local function resetHitbox(character)
	local hrp = character:FindFirstChild("HumanoidRootPart")
	if not hrp then return end

	removeHitbox(character)
	hrp.Size = Vector3.new(2, 2, 1)
	hrp.Shape = Enum.PartType.Block
	hrp.Material = Enum.Material.Plastic
	hrp.Transparency = 1
	hrp.CanCollide = false
	hrp.Color = Color3.new(1, 1, 1)
end

--------------------------------------------------
-- APPLY HITBOX
--------------------------------------------------
local function applyToCharacter(player, character)
	if not _G.Disabled then
		resetHitbox(character)
		return
	end

	if player == LocalPlayer then
		resetHitbox(character)
		return
	end

	if player.Team == LocalPlayer.Team then
		resetHitbox(character)
		return
	end

	local hrp = character:WaitForChild("HumanoidRootPart", 5)
	local humanoid = character:WaitForChild("Humanoid", 5)
	if not hrp or not humanoid then return end

	hrp.Size = Vector3.new(_G.HeadSize, _G.HeadSize, _G.HeadSize)
	hrp.Shape = Enum.PartType.Ball
	hrp.CanCollide = false
	hrp.Material = Enum.Material.Neon
	hrp.Transparency = 0.9
	hrp.Color = Color3.new(1, 1, 1)

	removeHitbox(character)

	local color = player.Team and player.Team.TeamColor.Color or Color3.new(1, 1, 1)

	local sphere = Instance.new("SphereHandleAdornment")
	sphere.Name = "HitboxOutline"
	sphere.Adornee = hrp
	sphere.Parent = hrp
	sphere.Radius = (_G.HeadSize / 2) + 0.1
	sphere.AlwaysOnTop = true
	sphere.ZIndex = 10
	sphere.Color3 = color
	sphere.Transparency = 0.7

	humanoid.Died:Connect(function()
		resetHitbox(character)
	end)
end

local function refreshAllPlayers()
	for _, player in ipairs(Players:GetPlayers()) do
		if player.Character then
			applyToCharacter(player, player.Character)
		end
	end
end

--------------------------------------------------
-- PLAYER HANDLERS
--------------------------------------------------
for _, player in ipairs(Players:GetPlayers()) do
	if player.Character then
		applyToCharacter(player, player.Character)
	end

	player.CharacterAdded:Connect(function(character)
		applyToCharacter(player, character)
	end)
end

Players.PlayerAdded:Connect(function(player)
	player.CharacterAdded:Connect(function(character)
		applyToCharacter(player, character)
	end)
end)

LocalPlayer:GetPropertyChangedSignal("Team"):Connect(function()
	refreshAllPlayers()
end)

--------------------------------------------------
-- BUTTON LOGIC
--------------------------------------------------
local function updateButton()
	if _G.Disabled then
		button.Text = "Hitboxes: ON"
		button.BackgroundColor3 = Color3.fromRGB(0, 170, 0)
	else
		button.Text = "Hitboxes: OFF"
		button.BackgroundColor3 = Color3.fromRGB(170, 0, 0)
	end
end

button.MouseButton1Click:Connect(function()
	_G.Disabled = not _G.Disabled
	updateButton()
	refreshAllPlayers()
end)

updateButton()
